# AndroidStudioProjects

./: README.md
ActionBarCompat-ShareActionProvider/: local.properties
ActionBarCompat-ShareActionProvider/Application/: build.gradle
AdvancedAPIDemosforAndroid/: local.properties
Login_Register/app/: build.gradle
Login_Register/app/src/main/: AndroidManifest.xml
Login_Register/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
Login_Register/app/src/main/res/menu/: menu_login.xml  menu_register.xml
Login_Register/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyTestingApplication/glass/: build.gradle
MyTestingApplication/glass/src/androidTest/java/camp/hackers/mytestingapplication/: ApplicationTest.java
MyTestingApplication/glass/src/main/: AndroidManifest.xml
MyTestingApplication/gradle/wrapper/: gradle-wrapper.properties
MyTestingApplication/mobile/: build.gradle
MyTestingApplication/mobile/src/main/: AndroidManifest.xml
MyTestingApplication/mobile/src/main/java/camp/hackers/mytestingapplication/: MapsActivity.java  MyMusicService.java
MyTestingApplication/mobile/src/main/res/values/: strings.xml
MyTestingApplication/mobile/src/release/res/values/: google_maps_api.xml
MyTestingApplication/tv/: build.gradle
MyTestingApplication/tv/src/main/: AndroidManifest.xml
MyTestingApplication/tv/src/main/java/camp/hackers/mytestingapplication/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
MyTestingApplication/tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
MyTestingApplication/tv/src/main/res/values/: strings.xml
MyTestingApplication/wear/: build.gradle
MyTestingApplication/wear/src/main/: AndroidManifest.xml
SkeletonWearableApp/: local.properties
TestMap/app/: build.gradle
TestMap/app/src/main/: AndroidManifest.xml
TestMap/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
