apply plugin: 'com.android.application'


android {
    compileSdkVersion 'android-MNC'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "camp.hackers.mytestingapplication"
        minSdkVersion 'MNC'
        targetSdkVersion 'MNC'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:leanback-v17:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
}
